##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 157.245.159.47 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certificate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the data-ciphers option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
#Add by tutorial
key-direction 1

; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf


; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUNCHJssjKKYb4OOBKZoLOx9NF7vgwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjMwMTE0MDMwODIyWhcNMzMw
MTExMDMwODIyWjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAL+6a53rNyC4GWjf/01WQIlyq0aQxSGtp1U63WEc
jsMyJe+8/xAse/BTmrZ6bQCSOBu0xSmblfasdXird0/L7spKeJHWCfAuXiKfGXR4
LBQ2KGA8BFfAmlt5+Dlnrs/6aSAflPTtSNlUBmXpcpW+jbiark2+/9a2sPkyez7T
JqQ5iu8xGE+giSy/x40kcoHfe1VmsS+dqlgZTXSgPAoriK4KiUbtnNhb4WT3+fx9
cyFYTWDWCrx3P4D6mciu4iRKenjEbmjZR/pOQ8Bq7YUybWgBb1RuAXPuZxydKlDc
2z69XaiYz4pvnUYT+o5xXeO1cx9sVKeq64kdkKthTuH5O6ECAwEAAaOBkDCBjTAd
BgNVHQ4EFgQUn1p1tCWGjH/Xk54+dqhSr04bnzEwUQYDVR0jBEowSIAUn1p1tCWG
jH/Xk54+dqhSr04bnzGhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQ0Icmy
yMophvg44Epmgs7H00Xu+DAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEADsOnSYL+I7s3eCoxou9YZN4u5drtNSfsouwbMxxRqilO
WrIAB4mqZ11Zz7+pNeGmfc3+rLbHX7Qhx/ABihxdexSVn+VywNsAlC6Q4lenk866
dhbBctxlx73RbJpcdrXgBL7cQVMWPvq9gGu41xmKwN0ZexUGM7G+4fYtkZvw4vgz
2o5pUpjycew+099b7C9iVrFD3ul+jkwgStCRwsmC6rH+eLoyaViT84TwcWyJOhW+
eAbnMJ7LulQF9NdV75znlxDWsuPADk/WTaPLcYX2sXctIpNDvNjxSi3NcVk0mpjc
5a+WOmsQ/MzpXaJu4EKdstP2LiGxmXBuHZuI1A4nFQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            71:5a:c9:e0:b7:94:bd:f2:c0:ee:79:ce:02:db:8c:43
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jan 14 03:49:07 2023 GMT
            Not After : Apr 18 03:49:07 2025 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a9:c1:45:8c:f9:20:5b:9c:65:97:8c:7e:ae:33:
                    c4:79:8a:9c:3b:f7:fd:dd:87:75:69:bb:45:c5:ee:
                    29:b6:80:fb:17:a2:48:e6:54:66:e0:48:d3:5f:32:
                    64:f9:26:a5:81:e7:ab:92:05:57:34:af:49:44:2f:
                    92:2f:6a:72:22:8f:56:47:95:70:92:4f:7d:48:b7:
                    3c:a3:f6:a3:b4:96:b0:4a:71:b0:4a:57:22:1f:67:
                    47:f5:93:07:79:e5:8b:2b:d7:b8:1e:f6:b6:fc:8d:
                    d4:c2:09:7b:cd:3a:3d:38:46:5d:6b:af:f9:56:bc:
                    9c:81:aa:46:b6:bf:7e:32:d7:40:cd:ca:a4:be:6d:
                    b4:ab:bc:df:b0:40:b5:7e:8f:12:df:c2:d1:60:0f:
                    a7:24:51:c4:76:87:57:48:0b:1a:56:27:db:86:42:
                    7d:90:cf:e6:b8:02:c5:a0:09:09:c5:17:ef:72:7f:
                    81:1d:f5:81:a4:41:c3:19:7f:1b:e5:6d:87:e9:6a:
                    72:f6:88:e8:da:cf:ce:5d:f8:cf:d1:79:1f:bd:57:
                    fa:c8:85:8b:65:51:25:b5:14:aa:43:0b:f8:17:71:
                    cc:fa:ea:7e:19:01:ed:15:eb:b7:25:0a:2d:f2:e8:
                    60:32:9e:ca:c7:4c:a1:7c:a4:50:f7:a6:f4:dc:38:
                    81:63
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                0C:A6:8F:8D:90:28:F9:F5:86:C5:6A:30:D0:0D:0A:36:52:C3:36:07
            X509v3 Authority Key Identifier:
                keyid:9F:5A:75:B4:25:86:8C:7F:D7:93:9E:3E:76:A8:52:AF:4E:1B:9F:31
                DirName:/CN=Easy-RSA CA
                serial:34:21:C9:B2:C8:CA:29:86:F8:38:E0:4A:66:82:CE:C7:D3:45:EE:F8
            X509v3 Extended Key Usage:
                TLS Web Client Authentication
            X509v3 Key Usage:
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        4b:12:6a:09:c5:77:b7:f6:be:cf:50:bf:aa:03:13:f4:71:ad:
        9f:08:18:b5:c0:1c:9b:c6:d4:2f:0c:5b:d3:d8:85:88:46:48:
        09:a0:ca:b8:51:71:de:d4:f5:9a:cb:ed:e1:02:20:42:48:5b:
        1c:ff:97:48:54:6a:e9:bd:ad:c4:9a:c4:24:23:c9:a6:ed:be:
        b2:48:9d:b6:e4:5e:ab:cc:43:d7:c1:77:6a:c2:50:fd:9d:ee:
        2e:f6:23:53:13:76:fe:e5:dc:93:7c:e6:2f:6e:19:6b:9d:fd:
        ae:e4:98:28:3d:5e:b5:09:ce:bb:3f:fa:46:b9:a0:68:2e:88:
        4c:0f:f9:f8:ae:25:b4:59:11:64:7e:6f:50:29:e1:ba:f8:79:
        1d:ce:09:ac:d9:d4:61:c1:ea:08:96:e7:23:81:d9:81:bf:8c:
        6c:e2:28:61:6b:43:94:68:85:ef:b4:05:55:c3:63:1f:7e:44:
        c5:35:b1:d3:7f:8b:20:83:2c:90:c7:af:d3:25:3c:85:83:ac:
        df:3d:36:41:6b:77:c2:c1:01:d1:3d:c7:a0:73:db:a8:f6:78:
        74:3b:52:fb:1a:93:92:4a:d1:da:62:00:36:c0:57:74:ef:47:
        8b:06:dc:e6:61:99:29:72:bf:ac:31:14:21:ba:99:f6:d7:5c:
        91:e0:65:26
-----BEGIN CERTIFICATE-----
MIIDVTCCAj2gAwIBAgIQcVrJ4LeUvfLA7nnOAtuMQzANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMzAxMTQwMzQ5MDdaFw0yNTA0MTgw
MzQ5MDdaMBIxEDAOBgNVBAMMB2NsaWVudDEwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCpwUWM+SBbnGWXjH6uM8R5ipw79/3dh3Vpu0XF7im2gPsXokjm
VGbgSNNfMmT5JqWB56uSBVc0r0lEL5IvanIij1ZHlXCST31Itzyj9qO0lrBKcbBK
VyIfZ0f1kwd55Ysr17ge9rb8jdTCCXvNOj04Rl1rr/lWvJyBqka2v34y10DNyqS+
bbSrvN+wQLV+jxLfwtFgD6ckUcR2h1dICxpWJ9uGQn2Qz+a4AsWgCQnFF+9yf4Ed
9YGkQcMZfxvlbYfpanL2iOjaz85d+M/ReR+9V/rIhYtlUSW1FKpDC/gXccz66n4Z
Ae0V67clCi3y6GAynsrHTKF8pFD3pvTcOIFjAgMBAAGjgaIwgZ8wCQYDVR0TBAIw
ADAdBgNVHQ4EFgQUDKaPjZAo+fWGxWow0A0KNlLDNgcwUQYDVR0jBEowSIAUn1p1
tCWGjH/Xk54+dqhSr04bnzGhGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghQ0
IcmyyMophvg44Epmgs7H00Xu+DATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8E
BAMCB4AwDQYJKoZIhvcNAQELBQADggEBAEsSagnFd7f2vs9Qv6oDE/RxrZ8IGLXA
HJvG1C8MW9PYhYhGSAmgyrhRcd7U9ZrL7eECIEJIWxz/l0hUaum9rcSaxCQjyabt
vrJInbbkXqvMQ9fBd2rCUP2d7i72I1MTdv7l3JN85i9uGWud/a7kmCg9XrUJzrs/
+ka5oGguiEwP+fiuJbRZEWR+b1Ap4br4eR3OCazZ1GHB6giW5yOB2YG/jGziKGFr
Q5Rohe+0BVXDYx9+RMU1sdN/iyCDLJDHr9MlPIWDrN89NkFrd8LBAdE9x6Bz26j2
eHQ7Uvsak5JK0dpiADbAV3TvR4sG3OZhmSlyv6wxFCG6mfbXXJHgZSY=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCpwUWM+SBbnGWX
jH6uM8R5ipw79/3dh3Vpu0XF7im2gPsXokjmVGbgSNNfMmT5JqWB56uSBVc0r0lE
L5IvanIij1ZHlXCST31Itzyj9qO0lrBKcbBKVyIfZ0f1kwd55Ysr17ge9rb8jdTC
CXvNOj04Rl1rr/lWvJyBqka2v34y10DNyqS+bbSrvN+wQLV+jxLfwtFgD6ckUcR2
h1dICxpWJ9uGQn2Qz+a4AsWgCQnFF+9yf4Ed9YGkQcMZfxvlbYfpanL2iOjaz85d
+M/ReR+9V/rIhYtlUSW1FKpDC/gXccz66n4ZAe0V67clCi3y6GAynsrHTKF8pFD3
pvTcOIFjAgMBAAECggEAOXq/ASgOA9cmMzWYY4YV3g3ILyoepNdMM3v8+TNWnnx4
CR2jT5J+ry0ZnV9j/1VNr3nxh2UVjTpZNaRh/HovoXIlheGdF32g73FUMDTAY9Ku
aNasGc/9NuLy471gR68o+7R0nM9vUH757qXlbK1us1JoKaGRbQQ6flFY1mJq6e2Y
qUjtKp30tRFres11ql4d3QEL1Qw+accT98hdHFYSto4g6Zbp79n9etmrfK0GmPo+
ReI6LcQ5+6or0KqOMRxJijjEPeTesdv+yojf16NedpxiLsXasvi7P+AZGfCfaXHP
wOQWYPQQYOfLYfKcnnCIDbVMkkVwin39GzMwyur9WQKBgQDs10t50MquAqmmQYBV
DW7F5JNvHr69qB3wMCoebi+R6l+XiCJxmws9GuTNehIwPYHLA7jlGhVc6OWAvn54
nAsUjdu2iYWmOdFQTD5EVWR84AGoD2Fe6JVx6EZflX8yB3nNCx5CTzXSF1kpPXhR
vIuwPmF213uSJeadVltbEQ5kDQKBgQC3fLPEgOgZ4Saw7wMBJK2gzUiXodDJHUPs
1kk7JnG+y6NyuqbjK7Npf1E7ey0izr5gskeqDgXS2WA16Oe1sNX0hc+oDoqbmWgo
GGaFte6oZvdHWMF/x9oe6xKk3hjyMvqDKh163idRg9BN55fIhPrGGc8Vq1Zrr90Y
qXiXkNzvLwKBgQC9w2rn+ZDLh7qiSU0n2JFu4cv3dqzhjPgf4Jd+tk5LHXzmDt96
Iv4IQaodsLcuC7oZDaxxdEq1nK12UCtJO83s9BSc1udM3nqFWfFyEvFm1Jy/KUOd
JcHH+JGaOFAnp7HBxizCeHDpGmgIEQZ8hxNtbS3uaIzL9q4mVnDwMGRVaQKBgFLB
RXrdANGbQI4QXnSHjF+39oOdEcODFX2d8A1je22n/qHiGR7gONzd9U80cNkAEdEe
1z+Vb373V3M5Bjhl9zl/mHadiFpBSD69MpAfy/Hb7q8ZEryE8JV9RD1jhjDGWUIL
Hpyp0WXsY2ifiU+A2nG6djG5wxJykO9sj90cEuk1AoGAECp2OEtyUmbtDHAf2kKE
S6k3fu88NFC1qb+f++/pEjXfIjU1oFUyJ3XG50K2fW3qbWE6aaMMgqePcSX7Kx/H
JeKEhj/WHzq0dNENFaHmGELxy4IxK9M0V2Ng5zVlW+i70RFantOfDjBRtbtM55S6
lEy+sfX27LBesl4fV9I//iA=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
c50a231658603c5d430ad2958212ad0b
38f8004a5ea8754c863a42f37e3a5299
7626c53f3cb023cf546a5a2a1dc16477
96c95e91a77948a442b0cf62911da65f
6763e40bf1f01098466e21b78326e315
27ae2627e20c9bc5114aca71372fc795
466b73504e4e2e8bbdd64c7234041474
db4ca2749c69e83f8fa789ade12a66e9
732be10665d831278990221192640ee9
bd078fd7e9b11050598440cf05ea05e6
dc8ac89e75cab7d348160a1f75ec4938
bf2c6d78ea1dab4c65ed68c78e540f0c
c016344d572417a5846214b40ba18d53
ec7abb13d4e3b67f4519f1aab3417316
0dc3e0c2dc31d998879cc6fc25f0928a
a2a72c6312ccb89eb0c44fdf2b79b841
-----END OpenVPN Static key V1-----
</tls-crypt>
